#spring.data.mongodb.database=tiendaslostiburones
#spring.data.mongodb.host=mongodb+srv://roca:piroloco2112@cluster0.ipbjb.mongodb.net

#url de la base de datos/nombredebd?parametros extra
#mongodb+srv://admin:mintic@cluster0.7glqx.mongodb.net/test
#spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.7glqx.mongodb.net/LaGenericaC4?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.7glqx.mongodb.net/LaGenericaC4?retryWrites=true&w=majority
